# MindCar

./: .gitignore  Another cool document.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mindcar/mindcar/: ApplicationTest.java
app/src/androidTest/java/mindcar/testing/: ApplicationTest.java  CommandTest.java  CommandUtilsTest.java  MainActivityTest.java  SmartCarTest.java
app/src/androidTest/java/mindcar/testing/objects/: PatternTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mindcar/mindcar/: FullscreenActivity.java
app/src/main/java/mindcar/testing/: Command.java  CommandUtils.java  Connected.java  Connection.java  DatabaseAccess.java  DatabaseOpenHelper.java  EEG.java  EEGObject.java  HomeActivity.java  Login2.java  MainActivity.java  MessageParser.java  Register.java  SmartCar.java
app/src/main/java/mindcar/testing/objects/: BackupControl.java  Command.java  ComparePatterns.java  ConnectThread.java  Connected.java  ConnectedThread.java  Connection.java  EEGObject.java  Eeg.java  EegBlink.java  FindPattern.java  LinearRegression.java  Pattern.java  SimpleListCursorAdapter.java  SmartCar.java  oldConnected.java  oldConnection.java
app/src/main/res/drawable/: buttonshape.xml  nok.xml  ok.xml  ovaltextfield.xml  progressbar.xml  screen_background_selector_light.xml
app/src/main/res/layout/: active_list_item.xml  activity_bluetooth.xml  activity_developer.xml  activity_displayprofile.xml  activity_fullscreen.xml  activity_intro.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_register_pattern.xml  activity_save_patterns.xml  activity_start.xml  activity_user.xml  content_bluetooth.xml  content_display_profile.xml  content_intro.xml  content_login2.xml  content_main.xml  content_register.xml  content_start.xml  content_user.xml  dev_add_command.xml  dev_add_users.xml  dev_edit_command.xml  dev_edit_database.xml  dev_edit_users.xml  edit_dialog.xml  user_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/mindcar/mindcar/: ExampleUnitTest.java
app/src/test/java/mindcar/testing/: ExampleUnitTest.java
(+33 files in other folders)
