<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/silverlogin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="package mindcar.testing.Login2"
    tools:showIn="@layout/activity_start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MindCar"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/ET_REG_HERE"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#828282"
        android:singleLine="true"
        android:textSize="@dimen/design_navigation_icon_size" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/TV_PASSWORD"
        android:contentDescription="Input password"
        android:elegantTextHeight="false"
        android:inputType="textPassword|text"
        android:background="#fdfcfc"
        android:textColor="#818181"
        android:textStyle="bold|italic"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:gravity="fill"
        android:visibility="visible"
        android:password="false"
        android:editable="true"
        android:layout_below="@+id/TV_USER_NAME"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:text = "Register Here"
        android:id="@+id/ET_REG_HERE"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1869dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Username"
        android:id="@+id/TV_USER_NAME"
        android:contentDescription="Input username"
        android:elegantTextHeight="false"
        android:inputType="text"
        android:background="#fdfcfc"
        android:textColor="#818181"
        android:textStyle="bold|italic"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:gravity="fill"
        android:visibility="visible"
        android:editable="true"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/TV_PASSWORD"
        android:layout_alignStart="@+id/TV_PASSWORD"
        android:layout_marginTop="80dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="LOGIN"
        android:id="@+id/bLogin"
        android:background="#d8d8d8"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_below="@+id/TV_PASSWORD"
        android:layout_alignLeft="@+id/TV_PASSWORD"
        android:layout_alignStart="@+id/TV_PASSWORD" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="SIGN UP"
        android:id="@+id/bSIGNUP"
        android:background="#d8d8d8"
        android:textStyle="bold"
        android:layout_alignTop="@+id/bLogin"
        android:layout_alignRight="@+id/TV_PASSWORD"
        android:layout_alignEnd="@+id/TV_PASSWORD" />


</RelativeLayout>
