<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MindCarTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="package mindcar.testing.Register"
    tools:showIn="@layout/activity_register">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgPicture"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:id="@+id/ET_USER_NAME"
        android:editable="true"
        android:backgroundTint="@color/editline"
        android:layout_below="@+id/imgPicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        style="@style/EditText"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_PASS"
        android:layout_marginBottom="20dp"
        android:textColor="#3efafa"
        android:textStyle="bold|italic"
        android:editable="true"
        android:backgroundTint="@color/editline"
        android:layout_below="@+id/ET_USER_NAME"
        android:hint="Password"
        android:layout_alignLeft="@+id/ET_USER_NAME"
        android:layout_alignRight="@+id/ET_USER_NAME"
        android:inputType="textPassword"
        style="@style/EditText"

         />

    <Button
        style="@style/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="TAKE NEW PHOTO"
        android:id="@+id/takePhoto"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/ET_PASS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="CHOOSE EXISTING IMAGE"
        android:background="@drawable/buttonshape"
        android:id="@+id/chooseImage"
        android:layout_alignTop="@+id/takePhoto"
        android:layout_alignRight="@+id/ET_PASS"
        android:layout_alignEnd="@+id/ET_PASS" />

    <Button
        style="@style/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="REGISTER"
        android:id="@+id/bRegister"
        android:onClick="userReg"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
