<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <TextView
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edit commands"
        android:id="@+id/editCommand"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/commandList"
        android:layout_marginTop="50dp"
        tools:listitem="@android:layout/simple_list_item_2"
        android:choiceMode="singleChoice"
        android:layout_weight="0"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Add new command"
        android:id="@+id/addNewCommand"
        android:layout_marginTop="20dp"
        style="@style/button"/>

</LinearLayout>