<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/devTextCommand"
        android:hint="Add new command"
        android:backgroundTint="@android:color/holo_blue_light"
        style="@style/EditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devTextDescription"
        android:hint="Add description"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_below= "@id/devTextCommand"
        android:layout_marginTop="30dp"
        style="@style/EditText"/>

    <Button
        style="@style/button"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:text="Add command to database"
        android:id="@+id/devAddCommand"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>