<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Select new username"
        android:ems="10"
        android:id="@+id/changeUsername"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        style="@style/EditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Confirm new username"
        android:ems="10"
        android:id="@+id/changeUsernameConf"
        style="@style/EditText"/>

    <Button
        style="@style/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Change Username"
        android:id="@+id/usernameOK"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Select new password"
        android:ems="10"
        android:id="@+id/changePassword"
        android:layout_marginTop="60dp"
        style="@style/EditText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Confirm new password"
        android:ems="10"
        android:id="@+id/changePasswordConf"
        style="@style/EditText"/>

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Change Password"
        android:id="@+id/passwordOK"
        style="@style/button"
        android:layout_marginTop="15dp"/>
</LinearLayout>